-- Initial lexicon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexicon
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/phenguin/lexicon
license:             MIT
license-file:        LICENSE
author:              Justin Cullen
maintainer:          jcullen@alum.mit.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lexicon.Lisp.Eval
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base            >= 4.8 && < 4.9
    , containers
    , unordered-containers
    , text
    , parsec
    , free
    , QuickCheck
    , criterion
    , transformers
    , data-fix
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    DeriveFoldable
    DeriveTraversable
    FlexibleContexts
    FlexibleInstances
    GADTs
    LambdaCase
    OverloadedStrings
    PatternGuards
    RankNTypes
    TupleSections
  default-language:    Haskell2010
  ghc-options: -fno-warn-name-shadowing

executable lexicon
  main-is: Main.hs
  hs-source-dirs: Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lexicon
  ghc-options: -Wall
  default-language:    Haskell2010
