-- Initial lexicon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lexicon
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/phenguin/lexicon
license:             MIT
license-file:        LICENSE
author:              Justin Cullen
maintainer:          jcullen@alum.mit.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lexicon
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010